global
  daemon
  maxconn 100
  ssl-default-bind-options ssl-min-ver TLSv1.2
  tune.ssl.default-dh-param 2048

defaults
  mode http
  timeout connect 5000ms
  timeout client 80000ms
  timeout server 80000ms

#frontend https
#  bind *:443 ssl crt /etc/lego/certificates/%[env(API_DOMAIN)].crt
#  default_backend api

frontend http
  bind *:80
  default_backend api

backend api
  server server1 nodejs:8080 maxconn 100
  option forwardfor
  http-request set-header HAP-Forwarded-Host %[req.hdr(host)]
  http-request set-header HAP-Forwarded-Port %[dst_port]
  http-request add-header HAP-Forwarded-Proto https if { ssl_fc }
